\relax 
\catcode `"\active 
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{Milgram}
\citation{AnyGraphSW}
\citation{TextSummary}
\citation{TextSummary}
\citation{TextSummary}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pieni maailma}{i}}
\newlabel{pmEhto}{{1}{i}}
\newlabel{harva}{{1}{i}}
\newlabel{lyhyetPolut}{{2}{i}}
\newlabel{ryhmittyneet}{{3}{i}}
\citation{Kleinberg}
\citation{Kleinberg}
\citation{Independent}
\citation{Independent}
\citation{Independent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kuinka muodostetaan pieni maailma}{ii}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Kleinbergin malli}{ii}}
\newlabel{KleinberginMalli}{{2.1.1}{ii}}
\citation{Kleinberg}
\citation{Kleinberg}
\@writefile{toc}{\contentsline {section}{\numberline {3}Polunetsint\"a}{iii}}
\newlabel{Polunetsint\"a}{{3}{iii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strategiat}{iii}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ahne reititys}{iii}}
\newlabel{AhneReititys}{{3.1.1}{iii}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ep\"asuora ahne reititys}{iii}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Naapurien naapurit}{iii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NN-Ahne}{iii}}
\citation{Manku}
\@writefile{toc}{\contentsline {section}{\numberline {4}K\"ayt\"ann\"on sovellukset}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Peer-to-peer verkot}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Luonnollisen kielen tiivist\"aminen}{iv}}
\citation{TextSummary}
\citation{*}
\bibstyle{tktl}
\bibdata{lahteet}
\bibcite{TextSummary}{BBS11}
\newlabel{tiivistaminenKuva}{{1}{v}}
\@writefile{toc}{\contentsline {section}{L\"ahteet}{v}}
\bibcite{Independent}{CG06}
\bibcite{AnyGraphSW}{DHLS06}
\bibcite{Kleinberg}{Kle00}
\bibcite{Manku}{MNW04}
\bibcite{Milgram}{TM69}
\newlabel{@lastappendixpage}{{6}{vi}}
