\relax 
\catcode `"\active 
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{Milgram}
\citation{CollectiveWattz}
\citation{Kleinberg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pieni maailma}{i}}
\citation{TextSummary}
\citation{TextSummary}
\citation{Kleinberg}
\newlabel{harva}{{1}{ii}}
\newlabel{ryhmittyneet}{{2}{ii}}
\citation{Independent}
\citation{Independent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kuinka muodostetaan pieni maailma}{iii}}
\newlabel{KleinberginMalli}{{2.1}{iii}}
\citation{Kleinberg}
\citation{Kleinberg}
\@writefile{toc}{\contentsline {section}{\numberline {3}Polunetsint\"a}{iv}}
\newlabel{Polunetsint\"a}{{3}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ahne reititys}{iv}}
\newlabel{AhneReititys}{{3.1}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ep\"asuora ahne reititys}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Naapurien naapurit}{iv}}
\citation{Manku}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}NN-Ahne}{v}}
\@writefile{toc}{\contentsline {section}{\numberline {4}K\"ayt\"ann\"on sovellukset}{v}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Peer-to-peer verkot}{v}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Luonnollisen kielen tiivist\"aminen}{v}}
\citation{TextSummary}
\citation{*}
\bibstyle{tktl}
\bibdata{lahteet}
\bibcite{TextSummary}{BBS11}
\newlabel{tiivistaminenKuva}{{1}{vi}}
\bibcite{Independent}{CG06}
\bibcite{AnyGraphSW}{DHLS06}
\bibcite{Kleinberg}{Kle00}
\bibcite{Manku}{MNW04}
\bibcite{Milgram}{TM69}
\bibcite{CollectiveWattz}{WS98}
\newlabel{@lastappendixpage}{{7}{vii}}
\@writefile{toc}{\contentsline {section}{L\"ahteet}{vii}}
