This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Aine.aux
The style file: tktl.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: lahteet.bib
You've used 9 entries,
            3861 wiz_defined-function locations,
            822 strings with 8000 characters,
and the built_in function-call counts, 4969 in all, are:
= -- 539
> -- 176
< -- 10
+ -- 64
- -- 62
* -- 354
:= -- 715
add.period$ -- 22
call.type$ -- 9
change.case$ -- 57
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 232
empty$ -- 362
format.name$ -- 80
if$ -- 1099
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 49
num.names$ -- 27
pop$ -- 48
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 344
swap$ -- 90
text.length$ -- 10
text.prefix$ -- 1
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 50
width$ -- 12
write$ -- 140
