This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Aine.aux
The style file: tktl.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: lahteet.bib
Repeated entry---line 85 of file lahteet.bib
 : @inproceedings{Cordasco:2006:MII:2172842.2172887
 :                                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 102 of file lahteet.bib
 : @inproceedings{Cordasco:2006:MII:2172842.2172887
 :                                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 119 of file lahteet.bib
 : @inproceedings{Cordasco:2006:MII:2172842.2172887
 :                                                 ,
I'm skipping whatever remains of this entry
You've used 5 entries,
            3861 wiz_defined-function locations,
            775 strings with 6939 characters,
and the built_in function-call counts, 2848 in all, are:
= -- 304
> -- 98
< -- 6
+ -- 37
- -- 35
* -- 201
:= -- 409
add.period$ -- 11
call.type$ -- 5
change.case$ -- 32
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 136
empty$ -- 218
format.name$ -- 45
if$ -- 631
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 5
newline$ -- 30
num.names$ -- 15
pop$ -- 30
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 195
swap$ -- 50
text.length$ -- 6
text.prefix$ -- 1
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 28
width$ -- 7
write$ -- 86
(There were 3 error messages)
