\relax 
\catcode `"\active 
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{AnyGraphSW}
\citation{TextSummary}
\citation{TextSummary}
\citation{TextSummary}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pieni maailma}{i}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\"a\"aritelm\"a}{i}}
\newlabel{pmEhto}{{1}{i}}
\newlabel{harva}{{1}{i}}
\newlabel{lyhyetPolut}{{2}{i}}
\newlabel{ryhmittyneet}{{3}{i}}
\citation{Kleinberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kuinka muodostetaan pieni maailma}{ii}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Kleinbergin malli}{ii}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Polunetsint\"a}{ii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strategiat}{ii}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ahne reititys}{ii}}
\citation{TextSummary}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ep\"asuora ahne reititys}{iii}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Naapurien naapurit}{iii}}
\@writefile{toc}{\contentsline {section}{\numberline {4}K\"ayt\"ann\"on sovellukset}{iii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Peer-to-peer verkot}{iii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Luonnollisen kielen tiivist\"aminen}{iii}}
\citation{*}
\bibstyle{tktl}
\bibdata{lahteet}
\bibcite{TextSummary}{BBS11}
\bibcite{AnyGraphSW}{DHLS06}
\bibcite{Kleinberg}{Kle00}
\newlabel{tiivistaminenKuva}{{1}{iv}}
\@writefile{toc}{\contentsline {section}{L\"ahteet}{iv}}
\newlabel{@lastappendixpage}{{5}{v}}
