\relax 
\catcode `"\active 
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{Milgram}
\citation{CollectiveWattz}
\citation{Kleinberg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pieni maailma}{i}}
\newlabel{PieniMaailmaLuku}{{2}{i}}
\citation{CollectiveWattz}
\citation{TextSummary}
\citation{TextSummary}
\newlabel{harva}{{1}{ii}}
\newlabel{ryhmittyneet}{{2}{ii}}
\citation{Kleinberg}
\citation{CollectiveWattz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kuinka muodostetaan pieni maailma}{iii}}
\newlabel{KleinberginMalli}{{2.1}{iii}}
\citation{Independent}
\citation{Independent}
\citation{Kleinberg}
\@writefile{toc}{\contentsline {section}{\numberline {3}Polunetsint\"a}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ahne reititys}{iv}}
\newlabel{Polunetsint\"a}{{3.1}{iv}}
\newlabel{Ei voi l\"oyt\"a\"a}{{1}{v}}
\newlabel{Logaritmisesti nopein}{{2}{v}}
\newlabel{Hitaampi kun ei 2}{{3}{v}}
\citation{Manku}
\citation{TextSummary}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NN-Ahne}{vi}}
\@writefile{toc}{\contentsline {section}{\numberline {4}K\"ayt\"ann\"on sovellukset}{vi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Yhteenvedot luonnollisen kielen teksteist\"a}{vi}}
\citation{*}
\bibstyle{tktl}
\bibdata{lahteet}
\bibcite{TextSummary}{BBS11}
\bibcite{Independent}{CG06}
\bibcite{AnyGraphSW}{DHLS06}
\newlabel{tiivistaminenKuva}{{1}{viii}}
\@writefile{toc}{\contentsline {section}{L\"ahteet}{viii}}
\bibcite{Kleinberg}{Kle00}
\bibcite{Manku}{MNW04}
\bibcite{Milgram}{TM69}
\bibcite{CollectiveWattz}{WS98}
\newlabel{@lastappendixpage}{{9}{ix}}
