\relax 
\catcode `"\active 
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{Milgram}
\citation{CollectiveWattz}
\citation{Kleinberg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pieni maailma}{1}}
\newlabel{PieniMaailmaLuku}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\"a\"aritelm\"a}{1}}
\citation{CollectiveWattz}
\citation{TextSummary}
\citation{TextSummary}
\newlabel{harva}{{1}{2}}
\newlabel{ryhmittyneet}{{2}{2}}
\citation{CollectiveWattz}
\citation{Kleinberg}
\citation{Yhdistynyt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kuinka muodostetaan pieni maailma}{3}}
\newlabel{WatzzinStrogatzinMalli}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces S\"a\"ann\"ollinen verkko, jossa jokaisella solmulla on \(k\) kaarta. Kuva on tehty}}{4}}
\newlabel{P0}{{1}{4}}
\citation{Kleinberg}
\citation{Independent}
\citation{Independent}
\newlabel{KleinberginMalli}{{2.2}{5}}
\citation{Kleinberg}
\@writefile{toc}{\contentsline {section}{\numberline {3}Polunetsint\"a}{6}}
\newlabel{Polunetsint\"a}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ahne reititys}{6}}
\newlabel{AhneReititys}{{3.1}{6}}
\citation{Kleinberg}
\citation{Kleinberg}
\newlabel{Ei voi l\"oyt\"a\"a}{{1}{7}}
\newlabel{Logaritmisesti nopein}{{2}{7}}
\newlabel{Hitaampi kun ei 2}{{3}{7}}
\newlabel{3a}{{3}{7}}
\newlabel{3b}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ep\"asuora reititys ja Naapurien naapurit}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Odotettujen hyppyjen m\"a\"ar\"a T suhteessa parametrin \(r\) arvoon. Odotettujen hyppyjen m\"a\"ar\"a on y-akselilla muodossa \( \qopname  \relax o{log}_n T \). Kuvaaja on tehty Kleinbergin \cite  {Kleinberg} artikkelissa esitetty\"a kuvaajaa mukaillen. }}{8}}
\newlabel{KleinberginKuva}{{2}{8}}
\citation{Manku}
\@writefile{toc}{\contentsline {section}{\numberline {4}K\"ayt\"ann\"on sovellukset ja mallit fyysisesti l\"oytyvist\"a verkoista}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Oikean maailman verkkojen mallintaminen}{9}}
\citation{CollectiveWattz}
\citation{CollectiveWattz}
\citation{CollectiveWattz}
\citation{TextSummary}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kriittisen infektiotodenn\"ak\"oisyys verrattuna parametriin p. Kuva on tehty mukailemalla Wattzin ja Strogatzin kuvaajasta \cite  {CollectiveWattz}.}}{11}}
\newlabel{InfektioKuva}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Yhteenvedot luonnollisen kielen teksteist\"a}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Automaattinen tekstin tiivist\"aminen}}{14}}
\newlabel{tiivistaminenKuva}{{4}{14}}
\citation{CollectiveWattz}
\citation{Barabasi}
\citation{Barabasi}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mallien parantaminen}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Yhteenveto}{15}}
\newlabel{lastpage}{{6}{15}}
\citation{*}
\bibstyle{tktl}
\bibdata{lahteet}
\bibcite{Yhdistynyt}{BA95}
\bibcite{Barabasi}{BA99}
\bibcite{TextSummary}{BBS11}
\bibcite{Independent}{CG06}
\bibcite{AnyGraphSW}{DHLS06}
\bibcite{Kleinberg}{Kle00}
\bibcite{Manku}{MNW04}
\bibcite{Milgram}{TM69}
\bibcite{CollectiveWattz}{WS98}
\newlabel{@lastappendixpage}{{0}{0}}
\@writefile{toc}{\contentsline {section}{Liitteet}{}}
\@writefile{toc}{\contentsline {section}{L\"ahteet}{0}}
