\select@language {finnish}
\contentsline {section}{\numberline {1}Johdanto}{1}
\contentsline {section}{\numberline {2}Pieni maailma}{1}
\contentsline {subsection}{\numberline {2.1}M\"a\"aritelm\"a}{1}
\contentsline {subsection}{\numberline {2.2}Kuinka muodostetaan pieni maailma}{3}
\contentsline {section}{\numberline {3}Polunetsint\"a}{6}
\contentsline {subsection}{\numberline {3.1}Ahne reititys}{6}
\contentsline {subsection}{\numberline {3.2}Ep\"asuora reititys ja Naapurien naapurit}{7}
\contentsline {section}{\numberline {4}K\"ayt\"ann\"on sovellukset ja mallit fyysisesti l\"oytyvist\"a verkoista}{9}
\contentsline {subsection}{\numberline {4.1}Oikean maailman verkkojen mallintaminen}{9}
\contentsline {subsection}{\numberline {4.2}Yhteenvedot luonnollisen kielen teksteist\"a}{11}
\contentsline {section}{\numberline {5}Mallien parantaminen}{15}
\contentsline {section}{\numberline {6}Yhteenveto}{15}
\contentsline {section}{Liitteet}{}
\contentsline {section}{L\"ahteet}{0}
