\relax 
\catcode `"\active 
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{Milgram}
\citation{CollectiveWattz}
\citation{Kleinberg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pieni maailma}{1}}
\newlabel{PieniMaailmaLuku}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\"a\"aritelm\"a}{1}}
\citation{CollectiveWattz}
\citation{TextSummary}
\citation{TextSummary}
\newlabel{harva}{{1}{2}}
\newlabel{ryhmittyneet}{{2}{2}}
\citation{Kleinberg}
\citation{CollectiveWattz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kuinka muodostetaan pieni maailma}{3}}
\newlabel{KleinberginMalli}{{2.2}{3}}
\citation{Independent}
\citation{Independent}
\citation{Kleinberg}
\@writefile{toc}{\contentsline {section}{\numberline {3}Polunetsint\"a}{4}}
\newlabel{Polunetsint\"a}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ahne reititys}{4}}
\newlabel{AhneReititys}{{3.1}{4}}
\newlabel{Ei voi l\"oyt\"a\"a}{{1}{5}}
\newlabel{Logaritmisesti nopein}{{2}{5}}
\newlabel{Hitaampi kun ei 2}{{3}{6}}
\newlabel{3a}{{3}{6}}
\newlabel{3b}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Odotettujen hyppyjen m\"a\"ar\"a suhteessa parametrin \(r\) arvoon.}}{6}}
\newlabel{KleinberginKuva}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ep\"asuora reititys ja Naapurien naapurit}{6}}
\citation{Manku}
\@writefile{toc}{\contentsline {section}{\numberline {4}K\"ayt\"ann\"on sovellukset}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Peer-to-peer verkot}{7}}
\citation{TextSummary}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Yhteenvedot luonnollisen kielen teksteist\"a}{8}}
\newlabel{tiivistaminenKuva}{{1}{9}}
\citation{*}
\bibstyle{tktl}
\bibdata{lahteet}
\bibcite{TextSummary}{BBS11}
\bibcite{Independent}{CG06}
\bibcite{AnyGraphSW}{DHLS06}
\bibcite{Kleinberg}{Kle00}
\bibcite{Manku}{MNW04}
\@writefile{toc}{\contentsline {section}{L\"ahteet}{10}}
\bibcite{Milgram}{TM69}
\bibcite{CollectiveWattz}{WS98}
\newlabel{@lastappendixpage}{{11}{11}}
