This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Aine.aux
The style file: tktl.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: lahteet.bib
You've used 6 entries,
            3861 wiz_defined-function locations,
            792 strings with 7384 characters,
and the built_in function-call counts, 3369 in all, are:
= -- 359
> -- 122
< -- 7
+ -- 46
- -- 44
* -- 241
:= -- 488
add.period$ -- 14
call.type$ -- 6
change.case$ -- 39
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 158
empty$ -- 251
format.name$ -- 56
if$ -- 743
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 35
num.names$ -- 18
pop$ -- 35
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 223
swap$ -- 58
text.length$ -- 7
text.prefix$ -- 1
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 33
width$ -- 8
write$ -- 100
