\relax 
\catcode `"\active 
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{Milgram}
\citation{CollectiveWattz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pieni maailma}{1}}
\newlabel{PieniMaailmaLuku}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\"a\"aritelm\"a}{1}}
\citation{Kleinberg}
\citation{CollectiveWattz}
\citation{TextSummary}
\citation{TextSummary}
\newlabel{harva}{{1}{2}}
\newlabel{ryhmittyneet}{{2}{2}}
\citation{CollectiveWattz}
\citation{Kleinberg}
\citation{Yhdistynyt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kuinka muodostetaan pieni maailma}{3}}
\newlabel{WatzzinStrogatzinMalli}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces S\"a\"ann\"ollinen verkko, jossa jokaisella solmulla on \(k\) kaarta. Kuva on tehty}}{5}}
\newlabel{P0}{{1}{5}}
\citation{Kleinberg}
\citation{Independent}
\citation{Independent}
\newlabel{KleinberginMalli}{{2.2}{6}}
\citation{Kleinberg}
\@writefile{toc}{\contentsline {section}{\numberline {3}Polunetsint\"a}{7}}
\newlabel{Polunetsint\"a}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ahne reititys}{7}}
\newlabel{AhneReititys}{{3.1}{7}}
\citation{Kleinberg}
\citation{Kleinberg}
\newlabel{Ei voi l\"oyt\"a\"a}{{1}{8}}
\newlabel{Logaritmisesti nopein}{{2}{8}}
\newlabel{Hitaampi kun ei 2}{{3}{8}}
\newlabel{3a}{{3}{8}}
\newlabel{3b}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ep\"asuora reititys ja Naapurien naapurit}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Odotettujen hyppyjen m\"a\"ar\"a T suhteessa parametrin \(r\) arvoon. Odotettujen hyppyjen m\"a\"ar\"a on y-akselilla muodossa \( \qopname  \relax o{log}_n T \). Kuvaaja on tehty Kleinbergin \cite  {Kleinberg} artikkelissa esitetty\"a kuvaajaa mukaillen. }}{9}}
\newlabel{KleinberginKuva}{{2}{9}}
\citation{Manku}
\@writefile{toc}{\contentsline {section}{\numberline {4}K\"ayt\"ann\"on sovellukset ja mallit fyysisesti l\"oytyvist\"a verkoista}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Oikean maailman verkkojen mallintaminen}{10}}
\citation{CollectiveWattz}
\citation{CollectiveWattz}
\citation{CollectiveWattz}
\citation{TextSummary}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kriittisen infektiotodenn\"ak\"oisyys verrattuna parametriin p. Kuva on tehty mukailemalla Wattzin ja Strogatzin kuvaajasta \cite  {CollectiveWattz}.}}{12}}
\newlabel{InfektioKuva}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Yhteenvedot luonnollisen kielen teksteist\"a}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Automaattinen tekstin tiivist\"aminen}}{15}}
\newlabel{tiivistaminenKuva}{{4}{15}}
\citation{CollectiveWattz}
\citation{Barabasi}
\citation{Barabasi}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mallien parantaminen}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Yhteenveto}{16}}
\newlabel{lastpage}{{6}{16}}
\citation{*}
\bibstyle{tktl}
\bibdata{lahteet}
\bibcite{Yhdistynyt}{BA95}
\bibcite{Barabasi}{BA99}
\bibcite{TextSummary}{BBS11}
\bibcite{Independent}{CG06}
\bibcite{AnyGraphSW}{DHLS06}
\bibcite{Kleinberg}{Kle00}
\bibcite{Manku}{MNW04}
\bibcite{Milgram}{TM69}
\bibcite{CollectiveWattz}{WS98}
\newlabel{@lastappendixpage}{{0}{0}}
\@writefile{toc}{\contentsline {section}{Liitteet}{}}
\@writefile{toc}{\contentsline {section}{L\"ahteet}{0}}
