\relax 
\catcode `"\active 
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{AnyGraphSW}
\citation{TextSummary}
\citation{TextSummary}
\citation{TextSummary}
\citation{Kleinberg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pieni maailma}{i}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\"a\"aritelm\"a}{i}}
\newlabel{pmEhto}{{1}{i}}
\newlabel{harva}{{1}{i}}
\newlabel{lyhyetPolut}{{2}{i}}
\newlabel{ryhmittyneet}{{3}{i}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kuinka muodostetaan pieni maailma}{i}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Kleinbergin malli}{i}}
\newlabel{KleinberginMalli}{{2.2.1}{i}}
\citation{Kleinberg}
\citation{Independent}
\citation{Independent}
\citation{Independent}
\@writefile{toc}{\contentsline {section}{\numberline {3}Polunetsint\"a}{ii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strategiat}{ii}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ahne reititys}{ii}}
\newlabel{AhneReititys}{{3.1.1}{ii}}
\citation{Kleinberg}
\citation{Kleinberg}
\citation{Manku}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ep\"asuora ahne reititys}{iii}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Naapurien naapurit}{iii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NN-Ahne}{iii}}
\citation{TextSummary}
\@writefile{toc}{\contentsline {section}{\numberline {4}K\"ayt\"ann\"on sovellukset}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Peer-to-peer verkot}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Luonnollisen kielen tiivist\"aminen}{iv}}
\citation{*}
\bibstyle{tktl}
\bibdata{lahteet}
\bibcite{TextSummary}{BBS11}
\bibcite{Independent}{CG06a}
\bibcite{Cordasco:2006:MII:2172842.2172887}{CG06b}
\newlabel{tiivistaminenKuva}{{1}{v}}
\@writefile{toc}{\contentsline {section}{L\"ahteet}{v}}
\bibcite{AnyGraphSW}{DHLS06}
\bibcite{Kleinberg}{Kle00}
\newlabel{@lastappendixpage}{{6}{vi}}
