This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Aine.aux
The style file: tktl.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: lahteet.bib
You've used 7 entries,
            3861 wiz_defined-function locations,
            802 strings with 7544 characters,
and the built_in function-call counts, 3887 in all, are:
= -- 417
> -- 140
< -- 8
+ -- 52
- -- 50
* -- 277
:= -- 563
add.period$ -- 16
call.type$ -- 7
change.case$ -- 45
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 182
empty$ -- 287
format.name$ -- 64
if$ -- 857
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 39
num.names$ -- 21
pop$ -- 40
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 262
swap$ -- 68
text.length$ -- 8
text.prefix$ -- 1
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 39
width$ -- 10
write$ -- 112
