\relax 
\catcode `"\active 
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{Milgram}
\citation{CollectiveWattz}
\citation{Kleinberg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pieni maailma}{i}}
\newlabel{PieniMaailmaLuku}{{2}{i}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\"a\"aritelm\"a}{i}}
\citation{CollectiveWattz}
\citation{TextSummary}
\citation{TextSummary}
\newlabel{harva}{{1}{ii}}
\newlabel{ryhmittyneet}{{2}{ii}}
\citation{Kleinberg}
\citation{CollectiveWattz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kuinka muodostetaan pieni maailma}{iii}}
\newlabel{KleinberginMalli}{{2.2}{iii}}
\citation{Independent}
\citation{Independent}
\@writefile{toc}{\contentsline {section}{\numberline {3}Polunetsint\"a}{iv}}
\newlabel{Polunetsint\"a}{{3}{iv}}
\citation{Kleinberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ahne reititys}{v}}
\newlabel{AhneReititys}{{3.1}{v}}
\newlabel{Ei voi l\"oyt\"a\"a}{{1}{v}}
\newlabel{Logaritmisesti nopein}{{2}{v}}
\newlabel{Hitaampi kun ei 2}{{3}{vi}}
\newlabel{3a}{{3}{vi}}
\newlabel{3b}{{3}{vi}}
\newlabel{tiivistaminenKuva}{{1}{vi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ep\"asuora reititys ja Naapurien naapurit}{vi}}
\citation{Manku}
\@writefile{toc}{\contentsline {section}{\numberline {4}K\"ayt\"ann\"on sovellukset}{vii}}
\citation{TextSummary}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Peer-to-peer verkot}{viii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Yhteenvedot luonnollisen kielen teksteist\"a}{viii}}
\newlabel{tiivistaminenKuva}{{2}{ix}}
\citation{*}
\bibstyle{tktl}
\bibdata{lahteet}
\bibcite{TextSummary}{BBS11}
\bibcite{Independent}{CG06}
\bibcite{AnyGraphSW}{DHLS06}
\bibcite{Kleinberg}{Kle00}
\@writefile{toc}{\contentsline {section}{L\"ahteet}{x}}
\bibcite{Manku}{MNW04}
\bibcite{Milgram}{TM69}
\bibcite{CollectiveWattz}{WS98}
\newlabel{@lastappendixpage}{{11}{xi}}
