\relax 
\catcode `"\active 
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{Milgram}
\citation{CollectiveWattz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pieni maailma}{1}}
\newlabel{PieniMaailmaLuku}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\"a\"aritelm\"a}{1}}
\citation{Kleinberg}
\citation{CollectiveWattz}
\citation{TextSummary}
\citation{TextSummary}
\newlabel{harva}{{1}{2}}
\newlabel{ryhmittyneet}{{2}{2}}
\citation{CollectiveWattz}
\citation{Kleinberg}
\citation{Yhdistynyt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kuinka muodostetaan pieni maailma}{3}}
\newlabel{WatzzinStrogatzinMalli}{{2.2}{3}}
\citation{Kleinberg}
\citation{Independent}
\newlabel{KleinberginMalli}{{2.2}{4}}
\citation{Independent}
\citation{Kleinberg}
\@writefile{toc}{\contentsline {section}{\numberline {3}Polunetsint\"a}{5}}
\newlabel{Polunetsint\"a}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ahne reititys}{5}}
\newlabel{AhneReititys}{{3.1}{5}}
\citation{Kleinberg}
\citation{Kleinberg}
\newlabel{Ei voi l\"oyt\"a\"a}{{1}{6}}
\newlabel{Logaritmisesti nopein}{{2}{6}}
\newlabel{Hitaampi kun ei 2}{{3}{6}}
\newlabel{3a}{{3}{6}}
\newlabel{3b}{{3}{6}}
\citation{Manku}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ep\"asuora reititys ja Naapurien naapurit}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}K\"ayt\"ann\"on sovellukset ja mallit fyysisesti l\"oytyvist\"a verkoista}{7}}
\citation{CollectiveWattz}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Oikean maailman verkkojen mallintaminen}{8}}
\citation{TextSummary}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Automaattinen tekstin tiivist\"aminen}}{9}}
\newlabel{InfektioKuva}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Yhteenvedot luonnollisen kielen teksteist\"a}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Automaattinen tekstin tiivist\"aminen}}{12}}
\newlabel{tiivistaminenKuva}{{4}{12}}
\citation{CollectiveWattz}
\citation{Barabasi}
\citation{Barabasi}
\citation{*}
\bibstyle{tktl}
\bibdata{lahteet}
\bibcite{Yhdistynyt}{BA95}
\bibcite{Barabasi}{BA99}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mallien parantaminen}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Yhteenveto}{13}}
\@writefile{toc}{\contentsline {section}{L\"ahteet}{13}}
\bibcite{TextSummary}{BBS11}
\bibcite{Independent}{CG06}
\bibcite{AnyGraphSW}{DHLS06}
\bibcite{Kleinberg}{Kle00}
\bibcite{Manku}{MNW04}
\bibcite{Milgram}{TM69}
\bibcite{CollectiveWattz}{WS98}
\newlabel{@lastappendixpage}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces S\"a\"ann\"ollinen verkko, jossa jokaisella solmulla on \(k\) kaarta}}{15}}
\newlabel{P0}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Odotettujen hyppyjen m\"a\"ar\"a T suhteessa parametrin \(r\) arvoon. Odotettujen hyppyjen m\"a\"ar\"a on y-akselilla muodossa \( \qopname  \relax o{log}_n T \). Kuvaaja on tehty Kleinbergin \cite  {Kleinberg} artikkelissa esitetty\"a kuvaajaa mukaillen. }}{16}}
\newlabel{KleinberginKuva}{{2}{16}}
